<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?pageBackground"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/quiz_name"
        style="@style/HeadTextViewStyle"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quiz_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:text="@string/quiz"
        app:icon="@drawable/ic_quiz"
        app:layout_constraintBottom_toTopOf="@+id/themes_button"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name" />

    <Button
        android:id="@+id/search_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@+id/about_app_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quiz_button"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name" />

    <Button
        android:id="@+id/themes_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:layout_marginBottom="@dimen/layout_margin_20"
        android:text="@string/themes"
        app:icon="@drawable/ic_default_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/about_app_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_button" />

    <Button
        android:id="@+id/about_app_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:layout_marginBottom="@dimen/layout_margin_20"
        android:text="@string/about_app"
        app:icon="@drawable/ic_about_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themes_button"
        app:layout_constraintTop_toBottomOf="@+id/search_button" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waiting_text"
        style="@style/TextStyleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_10"
        android:text="@string/waiting_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>